{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Thanks for taking part in Tangible Interaction's HALO hackathon at Eyeo 2013.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://eyeofestival.com/speaker/tangible-interaction/"}}{\fldrslt \cf0 http://eyeofestival.com/speaker/tangible-interaction/}}\
\
This template shows all HALO functionality and is designed to get you started.\
\
\
Requirement:\
Node.js\
\
Installation:\
- Open Terminal\
- cd Node && npm install\
\
Execution:\
node app.js}